spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/portfoliodb?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.passord=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


jwt.secret = secret
jwt.expiration = 5000

spring.security.user.name=javaguides
spring.security.user.password=password